.center-container {
    grid-area: center-container;
    display: grid;
    gap: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
}

/*project cotainer*/
.project-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    display: grid;
}
.main-project-container{
    grid-row: 1/-1;
}
.ma
/*project-card*/
.project-container {
    grid-row: 1/3;
    grid-column: 1/1;
}
.project-container h1 {
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
}
.project {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}
.project h4 {
    margin: 0;
}
.project div {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
}
.project img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}
/*announcements*/
.announcments-container {
    grid-row: 1/2;
    grid-column: 2/3;
    flex: 1 0 40%;
    order: 2;
}
.announcments-container h1 {
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
}
.announcment {
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}
.announcment h5 {
    margin: 0;
    margin-right: 10px;
}
/*trending*/
.trending-container {
    grid-row: 2/3;
    grid-column: 2/3;
}
.trending-container h1 {
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
}
.trending-container .announcment {
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}
.trending-container .announcment img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}